P2_Pago exactoArchivo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2_Pago_exactoArchivo.MainPage" BackgroundColor="#323232">

    <ScrollView>
        <VerticalStackLayout>
            <Frame BorderColor="#323232" CornerRadius="10" BackgroundColor="#444444" Margin="20" Padding="20">
                <Grid ColumnDefinitions="0.33*,0.33*,0.33*" RowDefinitions="0.16*,0.16*,0.16*,0.16*,0.16*,0.16*">
                    <Label TextColor="#4ecfe0" Text="TOTAL POR PERSONA" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Label x:Name="lblTotal" HorizontalOptions="End" VerticalOptions="Center" TextColor="#d1d1d1" Text="0,00€" Grid.Column="0" Grid.Row="3" FontSize="Large"/>
                    <Label Text="SUBTOTAL" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#989898" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblSubtotal" Text="0,00€" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#d1d1d1" Grid.Column="2" Grid.Row="2"/>

                    <Label Text="PROPINA" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#989898" Grid.Column="2" Grid.Row="4"/>
                    <Label x:Name="lblPropina" Text="0,00€" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#d1d1d1" Grid.Column="2" Grid.Row="5"/>
                </Grid>
            </Frame>
            <Frame BorderColor="#323232" BackgroundColor="#323232">
                <Grid ColumnDefinitions="0.25*,0.10*,0.65*" RowDefinitions="12.5*,12.5*,12.5*,12.5*,12.5*,12.5*,12.5*,12.5*">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Introduce tu cuenta: €" Grid.Column="0" Grid.Row="1"/>
                    <Entry Keyboard="Numeric" x:Name="entryCuenta" Placeholder="0,00" Grid.Column="2" Grid.Row="1" TextChanged="entryCuenta_TextChanged"/>
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Elige tu propina" Grid.Column="0" Grid.Row="3"/>

                    <HorizontalStackLayout Grid.Column="2" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
                        <Button x:Name="btn10Porcentaje" TextColor="#d1d1d1" Margin="0,10,5,0" BackgroundColor="#512bd4" Text="10%" Clicked="btn10Porcentaje_Clicked"/>
                        <Button x:Name="btn15Porcentaje" TextColor="#d1d1d1" Margin="0,10,5,0" BackgroundColor="#512bd4" Text="15%" Clicked="btn15Porcentaje_Clicked"/>
                        <Button x:Name="btn20Porcentaje" TextColor="#d1d1d1" Margin="0,10,0,0" BackgroundColor="#512bd4" Text="20%" Clicked="btn20Porcentaje_Clicked"/>
                    </HorizontalStackLayout>

                    <Label x:Name="lblPropinaTextPorcentaje" HorizontalOptions="Start" VerticalOptions="Center" Text="Propina: 0%" Grid.Column="0" Grid.Row="5"/>
                    <Slider x:Name="sliderPorcentajePropina" MinimumTrackColor="#d1d1d1" MaximumTrackColor="#d1d1d1" Minimum="0" Maximum="50" Grid.Column="2" Grid.Row="5" ThumbColor="#4ecfe0" ValueChanged="sliderPorcentajePropina_ValueChanged"/>
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Numero de personas" Grid.Column="0" Grid.Row="7"/>
                    <Stepper x:Name="_stepper" BackgroundColor="#512BD4" HorizontalOptions="Center" Minimum="1" Maximum="25" Grid.Column="2" Grid.Row="7" ValueChanged="_stepper_ValueChanged"/>
                    <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='{0:F0}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="7"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
